﻿body
{
   
    font-family: Arial, sans-serif;
    
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(' deliverlog.webp') no-repeat;
    background-position: center top -5px;
    background-size: cover;
    margin: 0;
}

.wrapper {
    background: transparent;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    backdrop-filter:blur(5px)
}



label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-box input {
    width: 75%;
    padding: 8px;
    margin-bottom: 10px;
    background: transparent;
    border: 1px solid #ccc rgba(255,255,255,.2);
    border-radius: 40px;
}

.input-box input::placeholder {
    font-weight: bold;
    color: #000000;
    
}


.remember-me {
    display: flex;
    align-items: center;
    justify-content: left;
    font-size: 14px;
}

button {
    width: 75%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 40px;;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #218838;
}

.links {
    margin-top: 10px;
}

.links a {
    display: block;
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;

}