<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Login</title>
    <link rel="stylesheet" href="LogIn.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
    <form action="logIn.php" method="POST" >
       <h1>Login</h1>
        <div class = "input-box">
        <input type="email" name="email" placeholder="Email" value="<?php if(isset($_COOKIE['email'])) echo $_COOKIE['email']; ?>" required>

        <i class='bx bx-user'></i>
    </div>
        <div class = "input-box">
        <input type = "password" name="pass" placeholder = "Password" required>
        <i class='bx bx-lock-alt' ></i>
    </div>
    <div class = "remember-forget">
    <label> <input type = "checkbox"> Remember me</label>
    </br>
    <a href = " ..\resetforgotpass\PassForg.html"> Forgot Password? </a>
    </div>
    <button type = "submit" name = "subLog" class = "btn"> login</button>
    <div class = "register-link">
    <p>Don't have an account? <a href="../signup/signup.html">Sign Up</a></p>
    </form>
    </div>
</body>
</html>
