﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>seller page</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
}

.layout {
    margin-left: 250px;
    display: flex;
    width: 100%;
    height: 100%;
}


.container {
    width: 40%;
    padding: 60px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: transparent;
    z-index: 2;
    position: relative;
}


.image-side {
    position: absolute;
    margin-left: 700px;
    width: 50%;
    height: 100%;
    background: url('321.png') no-repeat center / cover;
    mask-image: linear-gradient(to left, rgba(0, 0, 0, 1), rgba(0,0,0,0));
    -webkit-mask-image: linear-gradient(to left, rgba(0, 0, 0, 1), rgba(0,0,0,0));
    
}

a {
    width: 40%;
    margin-top: 20px;
    background-color: #8e00e6;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
}

a:hover {
    background-color: #52018b;
}

p{
    font-size: xx-large;
    margin-left: 50px;
}

    </style>
</head>
<body>
<div class = "layout">
 <div class="container">
<h1> welcome seller!</h1>
<p>Welcome to our page where you can sell your product safely online!</p>
<a href="http://localhost/seller/login/logIn.php" target="_blank">LogIn</a>
</div>
<div class="image-side"></div>


</div>
</body>
</html>