﻿body
{
	font-family: Arial, sans-serif;
    
    display: flex;
    justify-content: right;
    align-items: center;
    min-height: 100vh;
    background: url('Fingerprint-bro.png') no-repeat;
    background-position: left;
    background-size: 50%;
    margin: 0;
}

.wrapper {
    margin-right: 200px;
    background: transparent;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
    backdrop-filter:blur(5px)
}
label {
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
}


 input {
    width: 50% ;
    padding: 10px;
    margin-bottom: 10px;
    background: transparent;
    border: 1px solid #ccc rgba(255,255,255,.2);
    border-radius: 40px;
}


button {
    width: 75%;
    padding: 10px;
    background-color: #8e00e6;
    color: white;
    border: none;
    border-radius: 40px;;
    cursor: pointer;
    margin-top: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #56008b;
}