<!-- enter_code.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Reset Code</title>
    <link rel="stylesheet" href="codepage.css">
    
   
</head>
<body>
    <div class="wrapper">
         <h1>ENTER THE CODE</h1>
         <p>Check your email for the code</p>
         <form action="checkcode.php" method="POST">
        <input type="number" inputmode="numeric" name="Code" pattern="[0000-9999]*" maxlength="4" class="input-slot" required>
        
         </br>
    <button class="submit" name ="Scode">Submit</button>
    </form>
   </div>
</body>
</html>
