body{
	 font-family: Arial, sans-serif;
    
    display: flex;
    justify-content: center ;
    align-items: center;
    min-height: 100vh;
    background: url('passforg.jpg') no-repeat;
    background-position: center top -5px;
    background-size: cover;
    margin: 0;
}

.wrapper {
    margin-left: 650px;
    background: transparent;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    backdrop-filter:blur(5px);
    text-align: center;
}

h1{
    font-size: 30px;
    text-align: center;
    margin-bottom: 5px;
    font-weight: bold;
}

label {
    margin-right: 90px;
    margin-top: 30px;
    font-size: 24px;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
}
.input-box input {
    width: 75%;
    padding: 8px;
    margin-bottom: 10px;
    background: transparent;
    border: 1px solid #ccc rgba(255,255,255,.2);
    border-radius: 40px;
}

.input-box input::placeholder {
    font-weight: bold;
    color: #000000;
    
}
button {
    width: 75%;
    padding: 10px;
    background-color: #8e00e6;
    color: white;
    border: none;
    border-radius: 40px;;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #56008b;
}