﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
       <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Login</title>
    <link rel="stylesheet" href="PassForg.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<script>
        function validateInput() {
            let userInput = document.getElementById("email").value;
            let warningMessage = document.getElementById("warning");

            if (userInput.trim() === "") {
                warningMessage.textContent = "Please enter something before proceeding!";
                warningMessage.style.color = "red";
            } else {
                warningMessage.textContent = ""; // Clear warning message
                window.location.href = "codepage.html"; // Redirect if input is valid
            }
        }
    </script>
    </head>
<body>


 <div class="wrapper">
 <h1> Forgot Your </h1>
 <h1> Password?</h1>
 </br>

 <form action="code.php" method="POST" onsubmit="return validateInput()">
 <div class = "input-box">
 <label for ="email"> Enter Your Email:</label>
  <input type = "email" id = "email" name="email" placeholder = "Enter Your Email" required>
  </div>
  <input type="hidden" name="seller_id" value="123"> <!-- This should be dynamically set -->


  <button type="submit" name= "sendC" class="btn">Reset Your Password</button>
 <p id="warning"></p>
 </form>
  </div>
</body>
</html>