<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="resetpassword.css">
</head>
<body>
    <div class="wrapper">
    <form action="reset.php" method="POST">
        <h2>Reset Password</h2>
        
            <label for="new-password">New Password:</label>
            <input type="password" id="new-password" name="new_password" required placeholder="New password" minlength="6">
			</br>
			</br>

            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required placeholder="Confirm password" minlength="6">
			</br>
			</br>

            <button type="submit" name="resetP">Reset Password</button>
        
        <p class="message">Remembered your password? <a href="http://localhost/seller/login/logIn.php">Go back to login</a></p>
        </form>
    </div>
</body>
</html>
