﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Page</title>
    <link rel="stylesheet" href="selP.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <h2>Seller Page</h2>
        <button class="add-button" onclick="openCategoryModal()">Add Category</button>
        <div id="sections"></div> <!-- Categories and Products will load here -->
    </div>

    <!-- Category Modal -->
    <div id="categoryModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeCategoryModal()">&times;</span>
            <h3>Add Category</h3>
            <input type="text" id="categoryName" placeholder="Category Name">
            <button onclick="saveCategory()">Add</button>
        </div>
    </div>

    <!-- Product Modal -->
    <div id="productModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeProductModal()">&times;</span>
            <h3>Add Product</h3>
            <input type="text" id="productName" placeholder="Product Name">
            <input type="text" id="productDescription" placeholder="Product Description">
            <input type="number" id="productPrice" placeholder="Product Price">
            <input type="file" id="productImages" multiple>
            <button onclick="saveProduct()">Add Product</button>
        </div>
    </div>

    <script>
        let currentCategoryId = null;

        $(document).ready(function () {
            fetchCategories();
        });

        function fetchCategories() {
            console.log("Fetching categories...");  // Debugging line

            $.get("sellerpage.php", function (response) {
                console.log("Server Response:", response);  // Debugging line

                try {
                    let categories = JSON.parse(response);
                    $("#sections").html("");

                    if (categories.length === 0) {
                        $("#sections").html("<p>No categories found.</p>");
                        return;
                    }

                    categories.forEach(category => {
                        let categoryDiv = $(`
                            <div class='section'>
                                <h3>${category.name}</h3>
                                <button class='add-button' onclick='openProductModal(${category.id})'>Add Product</button>
                                <div class='product-list'></div>
                            </div>
                        `);

                        let productList = categoryDiv.find(".product-list");

                        category.products.forEach(product => {
                            let mainImage = product.main_image ? product.main_image : "no_image.jpg";
                            let productItem = $(`
                                <div class='product-item'>
                                    <img src='${mainImage}' alt='${product.name}' style='width: 100px; height: auto;'>
                                    <p><strong>${product.name}</strong></p>
                                    <p>${product.description}</p>
                                    <p><strong>Price:</strong> $${product.price}</p>
                                </div>
                            `);
                            productList.append(productItem);
                        });

                        $("#sections").append(categoryDiv);
                    });
                } catch (error) {
                    console.error("Error parsing response:", error);
                }
            }).fail(function () {
                console.error("Failed to fetch categories.");
            });
        }

        function openCategoryModal() {
            $("#categoryModal").show();
        }

        function closeCategoryModal() {
            $("#categoryModal").hide();
        }

        function saveCategory() {
            let categoryName = $("#categoryName").val();
            if (!categoryName) {
                alert("Category name is required!");
                return;
            }

            $.post("sellerpage.php", { action: "add_category", name: categoryName }, function (response) {
                let res = JSON.parse(response);
                if (res.success) {
                    fetchCategories();
                    closeCategoryModal();
                } else {
                    alert(res.error);
                }
            });
        }

        function openProductModal(categoryId) {
            currentCategoryId = categoryId;
            $("#productModal").show();
        }

        function closeProductModal() {
            $("#productModal").hide();
        }

        function saveProduct() {
            let formData = new FormData();
            formData.append("action", "add_product");
            formData.append("category_id", currentCategoryId);
            formData.append("name", $("#productName").val());
            formData.append("description", $("#productDescription").val());
            formData.append("price", $("#productPrice").val());

            let files = $("#productImages")[0].files;
            for (let i = 0; i < files.length; i++) {
                formData.append("images[]", files[i]);
            }

            $.ajax({
                url: "sellerpage.php",
                type: "POST",
                data: formData,
                processData: false,
                contentType: false,
                success: function (response) {
                    let res = JSON.parse(response);
                    if (res.success) {
                        fetchCategories();
                        closeProductModal();
                    } else {
                        alert(res.error);
                    }
                }
            });
        }
    </script>
</body>
</html>
