﻿        body{
        position:relative;    
        background-position:center;
        font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        
        
        .section {
            margin-top: 50px;
        }
        .icon {
            width: 250px;
            height: auto;
            margin: 0 auto;
            border-radius: 8px;
            object-fit: cover;
            margin-top: 10px;
            
          }
        .header {
            display: block;
            margin: center;
            text-align: center;
            align-items: center;
            padding: 10px 0;
            justify-items: space-between;
        }      

        .orders {
        display: flex;
        justify-content: space-between; /* This will push buttons to opposite ends */
        width: 100%;
        margin-top: 20px;
        }
        .header h1 {
            font-size: 30px;
            
            
             
            background: 
            linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0,0,0,0)) top,
            linear-gradient(to left, rgba(0, 0, 0, 1), rgba(0,0,0,0)) bottom,
            linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0,0,0,0)) left,
            linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0,0,0,0)) right;
            
             background-repeat: no-repeat;
             background-size: 100% 4px, 100% 4px, 4px 100%, 4px 100%;
            background-position: top, bottom, left, right;
            background-color: #8e00e6;
            width: max-content;
            border-radius: 5px;
            
            padding: 10px;            
            margin: center;
            margin: 0 auto;
            font-weight: bold;
            
        } 
    .order-item {
    padding: 10px;
    background: #f5f5f5;
    margin-bottom: 10px;
    border-radius: 5px;
    }
    .view-orders-button {
    
    padding: 10px;
    background: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    }
    .seller-info{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .search-container {
    margin: 20px 0;
    text-align: center;
}

#searchInput {
    padding: 10px;
    width: 60%;
    max-width: 500px;
    border: 1px solid #ccc rgba(255,255,255,.2);
    border-radius: 40px;
    font-size: 16px;
}

.search-container button {
    padding: 10px 15px;
    background-color: #5e00f5;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.search-container button:hover {
    background-color: #6c009e;
}

button:hover{
    background-color: #55007c;
}

.clear-search {
    padding: 10px 15px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
}

.clear-search:hover {
    background-color: #d32f2f;
}


        h3 {
            background-color: #2c0047;
           
            color : white;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            font-size: 20px;
            width: 95%;
            margin: center;
            margin: 0 auto;
            font-weight: bold;


        }
        .container {
            overflow: hidden;
            max-width: 800px;
            margin: auto;
            background: transparent;
            backdrop-filter: blur(5px);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
        }
        .add-button {
            background: #8e00e6;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-button-p {
            background: #8e00e6;
            width:100px;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }

        .view-orders-button{
        background: #8e00e6;
        color: white;
        border: none;
        padding: 10px 15px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 0;
        }
        .logout-button {
        margin: center;
        margin-left: 90%;
        background: #dc3545; 
        color: white;
        border: none;
        padding: 10px 15px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 0;
        }
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
            z-index: 1000;
        }
        .modal-content {
            display: flex;
            flex-direction: column;
            gap: 10px;

        }
        .modal input, .modal button {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .modal button {
            background: #8e00e6;
            color: white;
            cursor: pointer;
        }
        .close {
            align-self: flex-end;
            cursor: pointer;
            font-size: 20px;
        }
        
        .product-list-container {
            width: 100%;
            max-width: 900px; 
            overflow-x: auto; 
            white-space: nowrap; 
            padding: 10px;
            margin-top: 20px; 
            border-radius: 10px;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            overflow: auto;
        }
        
        .product-list {
            display: flex;
            gap: 20px; 
            padding: 10px;
            
            overflow: auto;
        }
        .symbols{
        display: flex;
        gap: 10px
        }
        .product-item {
            background: white;
            border-radius: 10px; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: center;
            width: 200px; 
            flex: 0 0 auto; 
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .product-image {
            width: 120px;
            height: 120px;
            object-fit: contain;
            border-radius: 5px;
            display: block;
            margin-bottom: 10px;
        }

        .detailmodal{
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
            z-index: 1000;
        }

        
        .add-button {
            margin: center;
            margin-top: 18px;
            margin-bottom: 15px;
        }

        .imagesR{
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

