﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Seller Registration</title>
    <link rel="stylesheet" href="signup.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>
<body>

<div class="wrapper">
    <h1>Registration</h1>
    <form action="submit.php" method="POST" onsubmit="return validateInput()">
        <div class="input-box">
            <label>Store Name:</label>
            <input type="text" id="str" name="sn" placeholder="Enter your store name" required>
        </div>

        <div class="input-box">
            <label>Email:</label>
            <input type="email" id="email" name="emailin" placeholder="Enter your email" required>
        </div>

        <div class="input-box">
            <label>Password:</label>
            <input type="password" id="password" name="pass" placeholder="Enter your password" required>
        </div>

        <div class="input-box">
            <label>Confirm Password:</label>
            <input type="password" id="confPass" placeholder="Confirm your password" required>
        </div>

        <div class="input-box">
            <label>Phone Number:</label>
            <input type="tel" id="phone" name="teli" placeholder="Enter your phone number" required>
        </div>

        <label for="CB">What are you selling:</label>
        <select class="combo" id="CB" name="CBox" required>
            <option value="">Select...</option>
            <option value="Grocery">Grocery</option>
            <option value="Food">Food</option>
            <option value="Clothes">Clothes</option>
            <option value="Shoes">Shoes</option>
            <option value="Clothes & Shoes">Clothes & Shoes</option>
            <option value="Pharmacy">Pharmacy</option>
            <option value="Electronics">Electronics</option>
            <option value="Electricals">Electricals</option>
            <option value="Home Electronics">Home Electronics</option>
            <option value="Phones">Phones</option>
            <option value="Computers">Computers</option>
        </select>
        <div class="input-image">
            <label style="margin-right: 50px;">Icon:</label>
            <div class="icon">
                <input type="file" name="icon" id="icon" accept="image/*" required>
        </div></div>
        <form action="submit.php" method="POST" enctype="multipart/form-data" onsubmit="return validateInput()">
        
        <div class="input-box">
            <label>Longitude:</label>
            <input type="text" name="longitude" id="longitude" readonly>
            <label>Latitude:</label>
            <input type="text" name="latitude" id="latitude" readonly>
            <label>Location:</label>
            <input type="text" name="addr" id="location" readonly>
        </div>

        <div id="map"></div>
        
        <button type="submit" name= "submR" class="btn">Submit</button>
    </form>

    <p id="warning"></p>
</div>

<script>
    function validateInput() {
        let pass = document.getElementById("password").value.trim();
        let conPass = document.getElementById("confPass").value.trim();
        let warningMessage = document.getElementById("warning");

        if (pass !== conPass) {
            warningMessage.textContent = "Passwords do not match!";
            warningMessage.style.color = "red";
            return false;
        }

        return true;
    }

    // Map script
    const defaultCoords = [33.8547, 35.8623]; 
    const map = L.map('map').setView(defaultCoords, 8);
    
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    let marker = L.marker(defaultCoords, { draggable: true }).addTo(map);

    function updateLocation(lat, lng) {
        document.getElementById('latitude').value = lat;
        document.getElementById('longitude').value = lng;

        fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lng}`)
            .then(response => response.json())
            .then(data => {
                document.getElementById('location').value = data.display_name || 'Location not found';
            })
            .catch(() => {
                document.getElementById('location').value = 'Location not found';
            });
    }

    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(position => {
            const { latitude, longitude } = position.coords;
            map.setView([latitude, longitude], 12);
            marker.setLatLng([latitude, longitude]);
            updateLocation(latitude, longitude);
        });
    }

    map.on('click', function (event) {
        const { lat, lng } = event.latlng;
        marker.setLatLng([lat, lng]);
        updateLocation(lat, lng);
    });

    marker.on('dragend', function(event) {
        const position = marker.getLatLng();
        updateLocation(position.lat, position.lng);
    });
</script>

</body>
</html>
