﻿body {
    font-family: Arial, sans-serif;
    background: url('register.webp') no-repeat;
    background-position: center ;
    background-size: cover;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    background: transparent;
    padding: 20px;
    overflow: hidden;
    margin:auto;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    backdrop-filter: blur(5px);
}

label {
    font-size: 24px;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    text-align: left;
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc rgba(255,255,255,.2);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
    color: black;
}

.input-box input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    background: transparent;
    border: 1px solid #ccc rgba(255,255,255,.2);
    border-radius: 40px;
}

input::placeholder {
    color: color-contrast(var(--bg-color) vs black, white);
}

h1 {
    font-weight: bold;
    text-align: center;
}

.combo {
    width: 48.5%;
    margin-right: 10px;
    font-weight: bold;
    color: black;
    background: transparent;
    border: 1px solid #ccc rgba(255,255,255,.2);
    border-radius: 15px;
    font-size: 24px;
    margin-bottom: 15px;
}

button {
    width: 100%;
    background: #8e00e6;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 15px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #56008b;
}

/* Map */
#map {
    height: 300px;
    border-radius: 10px;
    margin-top: 10px;
}

.input-image {
    display: flex;
    border: none;
    border-radius: 10px;
    background: transparent;
    cursor: pointer;
    transition: 0.3s;
}

.icon:hover {
    transform: scale(1.01);  
}

